<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>
	<script type="text/javascript" src="./index.js"></script>
</head>
<body onload="populateData()">
<h1>About Me</h1>
<ul>
	<li>Nickname:<span id="nickname">test</span></li>
	<li>Age:<span id="age"></span></li>
	<li>Favorites:<span id="favorites"></span></li>
	<li>Hometown:<span id="hometown"></span></li>
</ul>

<div>
    <ul id="post-list"><h1>Fetch data API<h1>
  	</ul>
</body>
</html>